C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\bin\Debug\net7.0\appsettings.json
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\bin\Debug\net7.0\tl2-tp10-2023-LucasAli18.staticwebassets.runtime.json
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\bin\Debug\net7.0\tl2-tp10-2023-LucasAli18.exe
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\bin\Debug\net7.0\tl2-tp10-2023-LucasAli18.deps.json
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\bin\Debug\net7.0\tl2-tp10-2023-LucasAli18.runtimeconfig.json
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\bin\Debug\net7.0\tl2-tp10-2023-LucasAli18.dll
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\bin\Debug\net7.0\tl2-tp10-2023-LucasAli18.pdb
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\bin\Debug\net7.0\EntityFramework.SqlServer.dll
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\bin\Debug\net7.0\EntityFramework.dll
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\bin\Debug\net7.0\System.Data.SQLite.dll
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\bin\Debug\net7.0\System.Data.SQLite.EF6.dll
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\obj\Debug\net7.0\tl2-tp10-2023-LucasAli18.csproj.AssemblyReference.cache
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\obj\Debug\net7.0\tl2-tp10-2023-LucasAli18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\obj\Debug\net7.0\tl2-tp10-2023-LucasAli18.AssemblyInfoInputs.cache
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\obj\Debug\net7.0\tl2-tp10-2023-LucasAli18.AssemblyInfo.cs
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\obj\Debug\net7.0\tl2-tp10-2023-LucasAli18.csproj.CoreCompileInputs.cache
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\obj\Debug\net7.0\tl2-tp10-2023-LucasAli18.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\obj\Debug\net7.0\tl2-tp10-2023-LucasAli18.RazorAssemblyInfo.cache
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\obj\Debug\net7.0\tl2-tp10-2023-LucasAli18.RazorAssemblyInfo.cs
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp10-2023-LucasAli18.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp10-2023-LucasAli18.props
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp10-2023-LucasAli18.props
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp10-2023-LucasAli18.props
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\obj\Debug\net7.0\scopedcss\bundle\tl2-tp10-2023-LucasAli18.styles.css
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\obj\Debug\net7.0\scopedcss\projectbundle\tl2-tp10-2023-LucasAli18.bundle.scp.css
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\obj\Debug\net7.0\tl2-tp10-2023-LucasAli18.csproj.CopyComplete
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\obj\Debug\net7.0\tl2-tp10-2023-LucasAli18.dll
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\obj\Debug\net7.0\refint\tl2-tp10-2023-LucasAli18.dll
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\obj\Debug\net7.0\tl2-tp10-2023-LucasAli18.pdb
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\obj\Debug\net7.0\tl2-tp10-2023-LucasAli18.genruntimeconfig.cache
C:\Users\Lucas\Desktop\SEGUNDO CUATRIMESTRE\Taller de Lenguajes 2\TP10\tl2-tp10-2023-LucasAli18\obj\Debug\net7.0\ref\tl2-tp10-2023-LucasAli18.dll
